NET trabCurativa2;
NODES
        p1, p2: PLACE(1);
        p3, p4, p5, p6, p7, p8: PLACE;
        t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12: TRANSITION;

STRUCTURE
        t1: (p1), (p3); 
        t2: (p1), (p4); 
        t3: (p2), (p5); 
        t4: (p2), (p6); 
        t5: (p3, p5), (p7); 
        t6: (p7), (p1, p2); 
        t7: (p4, p6), (p8); 
        t8: (p8), (p1, p2);
        t11: (p3), (p1);
        t12: (p4), (p1);
        t9: (p5), (p2);
        t10: (p6), (p2); 
ENDNET.
